<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>video</title>
        <link href="videojs/video-js.css" rel="stylesheet" />
        <script src="videojs/ie8/videojs-ie8.js"></script>
        <script src="jquery.js"></script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            .video-js .vjs-big-play-button {
                width: 2em;
                height: 2em;
                top: 50%;
                left: 50%;
                margin: -1em 0 0 -1em;
                border-radius: 3em;
                line-height: 1.9em;
            }
        </style>
        <script>
            var siteUrl = "http://192.168.2.166:3007";
        </script>
    </head>

    <body>
        <video
            id="video"
            class="video-js"
            muted
            controls
            autoplay
            preload="auto"
            poster="./assets/cool.jpg"
            data-setup="{}"
        >
            <source src="" type="" />
            <p class="vjs-no-js">
                <object width="100%" height="100%" id="object">
                    <param
                        name="movie"
                        value="videojs/video-js.swf"
                    />
                </object>
            </p>
        </video>

        <script>
            var os = (function () {
                var ua = navigator.userAgent,
                    isWindowsPhone = /(?:Windows Phone)/.test(ua),
                    isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,
                    isAndroid = /(?:Android)/.test(ua),
                    isFireFox = /(?:Firefox)/.test(ua),
                    isChrome = /(?:Chrome|CriOS)/.test(ua),
                    isTablet =
                        /(?:iPad|PlayBook)/.test(ua) ||
                        (isAndroid && !/(?:Mobile)/.test(ua)) ||
                        (isFireFox && /(?:Tablet)/.test(ua)),
                    isPhone = /(?:iPhone)/.test(ua) && !isTablet,
                    isPc = !isPhone && !isAndroid && !isSymbian;
                return {
                    isTablet: isTablet,
                    isPhone: isPhone,
                    isAndroid: isAndroid,
                    isPc: isPc,
                };
            })();

            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) {
                        return pair[1];
                    }
                }
                return false;
            }
            $("#video").width($(window).width()).height($(window).height());

            if (!(os.isTablet || os.isAndroid || os.isPhone)) {
                //rtmp
                $("#video")
                    .find("source")
                    .attr(
                        "src",
                        decodeURIComponent(getQueryVariable("rtmp") || "")
                    )
                    .attr("type", "rtmp/flv");
            } else {
                //hls
                $("#video")
                    .find("source")
                    .attr(
                        "src",
                        decodeURIComponent(getQueryVariable("hls") || "")
                    )
                    .attr("type", "application/x-mpegURL");
            }
        </script>
        <script src="videojs/video.js"></script>
        <script src="videojs/videojs-hlsjs-plugin.js"></script>
        <script>
            if (!(os.isTablet || os.isAndroid || os.isPhone)) {
                //rtmp
                videojs.options.flash.swf =
                    siteUrl + "/hopeLive/videojs/video-js.swf";
                var rtmp = videojs(
                    "video",
                    {
                        errorDisplay: true,
                    },
                    function () {
                        if (this.error_) {
                            this.createModal(function () {
                                var ele = document.createElement("div");
                                ele.innerHTML = `
                                    <object style="position: absolute;top: 0;left: 0;width:100%;height:100%">
                                        <param name="movie" value="videojs/video-js.swf">
                                    </object>
                                `;
                                return ele;
                            });
                        }
                    }
                );
            }
            // else {
            //     // hls
            //     videojs.Html5Hlsjs.addHook(
            //         "beforeinitialize",
            //         (videojsPlayer, hlsjsInstance) => {}
            //     );
            //     var hls = videojs("video", {
            //         html5: {
            //             hlsjsConfig: {},
            //         },
            //     });
            // }
        </script>
    </body>
</html>
