@import "./config.less";

.hopeui-btn {
    display: inline-block;
    height: 38px;
    line-height: 36px;
    padding: 0 18px;
    background-color: @primaryColor;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: 1px solid @primaryColor;
    border-radius: 2px;
    cursor: pointer;

    &:hover {
        opacity: 0.8;
        filter: alpha(opacity=80);
        color: #fff;
    }

    &:active {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    &.hopeui-btn-primary {
        border: 1px solid #c9c9c9;
        background-color: #fff;
        color: #555;
    }

    &.hopeui-btn-radius{
        border-radius: 100px;
    }

}

.hopeui-btn-group{
    .hopeui-btn:first-child {
        border-left: none;
        border-radius: 2px 0 0 2px;
    }
}
