@import "./config.less";

.hope-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    direction: ltr;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
}

.hope-wrapper {
    position: relative;
    width: 100%;
    -webkit-transition-property: -webkit-transform, left, top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translate3d(0px, 0, 0);
    -webkit-transition-timing-function: ease;

    -moz-transition-property: -moz-transform, left, top;
    -moz-transition-duration: 0s;
    -moz-transform: translate3d(0px, 0, 0);
    -moz-transition-timing-function: ease;

    -o-transition-property: -o-transform, left, top;
    -o-transition-duration: 0s;
    -o-transform: translate3d(0px, 0, 0);
    -o-transition-timing-function: ease;
    -o-transform: translate(0px, 0px);

    -ms-transition-property: -ms-transform, left, top;
    -ms-transition-duration: 0s;
    -ms-transform: translate3d(0px, 0, 0);
    -ms-transition-timing-function: ease;

    transition-property: transform, left, top;
    transition-duration: 0s;
    transform: translate3d(0px, 0, 0);
    transition-timing-function: ease;

    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hope-free-mode > .hope-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto;
}

.hope-slide {
    float: left;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hope-wp8-horizontal {
    -ms-touch-action: pan-y;
}

.hope-wp8-vertical {
    -ms-touch-action: pan-x;
}

.hope-pagination {
    position: absolute;
    z-index: 20;
    left: 10px;
    bottom: 10px;
}

.hope-pagination-switch {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: @darkColor;
    margin-right: 5px;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
}

.hope-visible-switch {
    background: #aaa;
}

.hope-active-switch {
    background: #fff;
}

//fade模式
.hope-slide.hope-mode-fade {
    position: absolute;
    top: 0;
    left: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

.hope-slide.hope-mode-fade.hope-slide-active {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}

//effect:textZoom
.hope-container.hope-mode-effect-textZoom {
    width: 100%;
    height: 480px;
    background: #000;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
    font-size: 60px;
}
.hope-mode-effect-textZoom .hope-wrapper,
.hope-mode-effect-textZoom .hope-slide,
.hope-mode-effect-textZoom .hope-slide span,
.hope-mode-effect-textZoom .inner {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.hope-mode-effect-textZoom .hope-slide {
    position: relative;
    line-height: 480px;
    text-align: center;
    color: #fff;
}

.hope-mode-effect-textZoom span {
    font-size: 60px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 100;
    min-width: 5px;
}
.hope-mode-effect-textZoom .inner {
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 60px;
    display: inline-block;
    vertical-align: middle;
}

//effect:textFilp
.hope-container.hope-mode-effect-textFilp {
    width: 100%;
    height: 480px;
    background: #000;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
    font-size: 60px;
}
.hope-mode-effect-textFilp .hope-wrapper,
.hope-mode-effect-textFilp .hope-slide,
.hope-mode-effect-textFilp .hope-slide span,
.hope-mode-effect-textFilp .inner {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.hope-mode-effect-textFilp .hope-slide {
    position: relative;
    line-height: 480px;
    text-align: center;
    color: #fff;
}

.hope-mode-effect-textFilp span {
    font-size: 60px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 100;
    min-width: 5px;
}
.hope-mode-effect-textFilp .inner {
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 60px;
    display: inline-block;
    vertical-align: middle;
}



//3D
.hope-container.hope-carousel-3d,
.hope-container.hope-carousel-3d .hope-wrapper,
.hope-container.hope-carousel-3d .hope-slide {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.hope-container.hope-carousel-3d .hope-container {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -o-perspective: 1200px;
    perspective: 1200px;
}

.hope-container.hope-carousel-3d .hope-wrapper {
    /* Windows 8 IE 10 fix */
    -ms-perspective: 1200px;
}

.hope-slide-shadow-left,
.hope-slide-shadow-right,
.hope-slide-shadow-top,
.hope-slide-shadow-bottom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.hope-slide-shadow-left {
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(0, 0, 0, 0.5)),
        to(rgba(0, 0, 0, 0))
    );
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(
        right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(
        right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(
        right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Firefox 16+, IE10, Opera 12.50+ */
}

.hope-slide-shadow-right {
    background-image: -webkit-gradient(
        linear,
        right top,
        left top,
        from(rgba(0, 0, 0, 0.5)),
        to(rgba(0, 0, 0, 0))
    );
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(
        left,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(
        left,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(
        left,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Firefox 16+, IE10, Opera 12.50+ */
}

.hope-slide-shadow-top {
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(0, 0, 0, 0.5)),
        to(rgba(0, 0, 0, 0))
    );
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(
        bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(
        bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(
        bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Firefox 16+, IE10, Opera 12.50+ */
}

.hope-slide-shadow-bottom {
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(0, 0, 0, 0.5)),
        to(rgba(0, 0, 0, 0))
    );
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(
        top,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
    );
    /* Firefox 16+, IE10, Opera 12.50+ */
}
