// 颜色
@primaryColor: #ff7400;
@errorColor: red;

@darkFontColor:#111111;
@lightFontColor:#ffffff;
@neutralFontColor:#555555;

@gray_superlight: #f2f2f2;
@gray_light: #e6e6e6;
@gray_normal: #d2d2d2;


//默认断点
@max: 1200px, 750px;
@min: 750px, 1px;
@name: hopeui-col-md, hopeui-col-xs;

