.hopeui-danmu {
    position: relative;
    overflow: hidden;
    min-height: 300px;

    &.hopeui-danmu-close {
        .hopeui-danmu-item {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }
}

.hopeui-danmu-start {
    position: absolute;
    visibility: hidden;
    white-space: nowrap;
}

.hopeui-danmu-end {
    position: absolute;
    white-space: nowrap;
    user-select: none;
}

.hopeui-danmu-item {
    display: inline-block;
    min-height: 30px;
    line-height: 30px;
    border-radius: 20px;
    overflow: hidden;
    padding: 0 10px;

    i {
        font-size: 14px;
        color: #fff;
        display: inline-block;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
    }

    span {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        z-index: 0;
    }
}

.hopeui-danmu-leftMask {
    position: absolute;
    left: 0;
    top: 0;
    width: 20%;
    height: 100%;
    z-index: 88;
    background-position: center;
    background-blend-mode: normal;
    position: absolute;
}

.hopeui-danmu-rightMask {
    position: absolute;
    right: 0;
    top: 0;
    width: 20%;
    height: 100%;
    z-index: 88;
    background-position: center;
    background-blend-mode: normal;
    position: absolute;
}