@import "./config.less";

.hope-datepicker {
    width: 370px;
    border: solid 1px @borderColor;
    position: absolute;
    z-index: 999;
    display: none;
    background-color: #fff;
    color: @mediumColor;
    user-select: none;
    & > div {
        padding: 0 5px;
    }
    .year-month .left {
        width: 50px;
    }
    .year-month .month {
        width: 75px;
        // position: relative;
    }
    .year-month .month span {
        width: 100%;
        position: relative;
    }
    .year-month .year {
        width: 75px;
        // position: relative;
    }
    .year-month .year span {
        width: 100%;
        text-align: center;
        font-size: 14px;
    }
    .year-month .right {
        width: 50px;
    }
    .week {
        height: 25px;
        color: @lightColor - 100;
    }
    .week ul {
        padding: 0;
        margin: 0;
    }
    .week ul li {
        width: 50px;
        line-height: 25px;
        float: left;
        text-align: center;
        font-size: 14px;
    }
    .day {
        background-color: #ffffff;
    }
    .day ul {
        overflow: hidden;
    }
    .day ul li {
        height: 50px;
        line-height: 50px;
        width: 50px;
        float: left;
        text-align: center;
        background-color: #ffffff;
        cursor: pointer;
        color: @mediumColor;
        font-size: 14px;
    }

    .day ul li:hover {
        background-color: @lightColor - 15;
        color: @mediumColor;
    }
    .day ul li.active {
        background-color: @primaryColor;
        color: #fff;
    }

    .day ul li.other-month {
        color: @disabled_light;
    }

    .day ul li.other-month:hover {
        background-color: @lightColor - 15;
        color: @mediumColor;
    }

    .year-month .month .month-list {
        width: 100%;
        // border: solid 1px #ccc;
        border-top: none;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #fefefe;
        display: none;
        color: #9ea7b3;
    }
    .month-list ul li {
        width: 50%;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        font-size: 14px;
    }
    .month-list ul li:hover {
        // background-color: @lightColor - 15;
        // color: @darkColor;
        color: @primaryColor;
    }
    .month-list ul li.active {
        color: @primaryColor;
    }
    .year-month .year .year-list {
        width: 100%;
        border-top: none;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #fefefe;
        display: none;
        color: #9ea7b3;
    }
    .year-list ul {
        overflow: hidden;
    }
    .year-list ul li {
        width: 50%;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        font-size: 14px;
    }
    .year-list ul li:hover {
        color: @primaryColor;
    }
    .year-list ul li.active {
        color: @primaryColor;
    }
    .year-list .year-change {
        margin-top: 3px;
        margin-bottom: 3px;
        overflow: hidden;
        height: 18px;
        width: 125%;
    }
    .year-change span {
        width: 125px !important;
        height: 18px !important;
    }

    .time-list {
        border-top: none;
        position: absolute;
        top: 0;
        left: 0;
        background-color: @lightColor;
        display: none;
        color: @mediumColor;
        padding: 0 5%;
        width: 100%;
        .warp {
            margin-top: 50px;

            > div {
                width: 32%;
                display: inline-block;
                font-size: 0;
            }

            p {
                text-align: center;
                font-size: 14px;
                margin-bottom: 10px;
                color: @darkColor;
            }

            .list {
                border: 1px solid @borderColor;
                border-radius: 4px;
            }

            .item {
                width: 100%;
                line-height: 40px;
                cursor: pointer;
                text-align: center;
                font-size: 14px;
                display: inline-block;
            }

            .item:hover {
                color: @primaryColor;
            }

            .item.active {
                color: #fff;
                background-color: @primaryColor;
            }
        }

        .group {
            margin: 20px 5px 0 5px;

            .return {
                font-size: 14px;
                color: @mediumColor;
                float: left;
                line-height: 38px;
                cursor: pointer;

                &:hover {
                    color: @primaryColor;
                }
            }

            button {
                margin: 0;
            }
        }
    }
}
.hope-datepicker .year-month {
    height: 50px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 5px;
}
.hope-datepicker .year-month span {
    height: 50px;
    line-height: 50px;
    float: left;
    font-size: 14px;
}
.hope-datepicker .year-month span:hover {
    color: @primaryColor;
}
.hope-datepicker .year-month span.active {
    color: @primaryColor;
}

.hope-datepicker .action {
    height: 50px;
    border-top: solid 1px @borderColor;
    margin-top: 5px;
    padding-right: 10px;
}

.hope-datepicker .action button.changeTime {
    margin: 7px 5px 0 5px;
    float: right;
    height: 36px;
    line-height: 36px;
    background-color: @primaryColor;
    color:#ffffff;
}

.hope-datepicker .action button.changeResult {
    margin: 7px 5px 0 5px;
    float: right;
    height: 36px;
    line-height: 36px;
    background-color: @primaryColor;
    color:#ffffff;
}

.hope-datepicker .action button.clear {
    margin: 7px 5px 0 5px;
    float: right;
    height: 36px;
    line-height: 36px;
    border: solid 1px @borderColor;
}

.hope-datepicker .action span.selectTime {
    float: left;
    height: 50px;
    line-height: 50px;
    color: @mediumColor;
    cursor: pointer;
    margin-left: 5%;
    font-size: 14px;
    &:hover {
        color: @primaryColor;
    }
}



.hope-mobile-datepicker {
    position: relative;
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.4s, z-index 0.4s;
    transition: opacity 0.4s, z-index 0.4s;
  }
  .hope-mobile-datepicker * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .hope-mobile-datepicker .grayLayer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #eee;
    background: rgba(0, 0, 0, 0.7);
    z-index: 888;
    display: block;
  }
  .hope-mobile-datepicker .content {
    width: 100%;
    display: block;
    position: fixed;
    z-index: 889;
    color: black;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    bottom: -350px;
    left: 0;
    background: white;
  }
  .hope-mobile-datepicker .content .fixWidth {
    width: 90%;
    margin: 0 auto;
    position: relative;
  }
  .hope-mobile-datepicker .content .fixWidth:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .hope-mobile-datepicker .content .btnBar {
    border-bottom: 1px solid #DCDCDC;
    font-size: 15px;
    height: 45px;
    position: relative;
    text-align: center;
    line-height: 45px;
  }
  .hope-mobile-datepicker .content .btnBar .cancel,
  .hope-mobile-datepicker .content .btnBar .ensure {
    height: 45px;
    width: 55px;
    cursor: pointer;
    position: absolute;
    top: 0;
  }
  .hope-mobile-datepicker .content .btnBar .cancel {
    left: 0;
    color: #666;
  }
  .hope-mobile-datepicker .content .btnBar .ensure {
    right: 0;
    color: #1e83d3;
  }
  .hope-mobile-datepicker .content .btnBar .title {
    font-size: 15px;
    padding: 0 15%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .hope-mobile-datepicker .content .panel:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .hope-mobile-datepicker .content .panel .wheels {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .hope-mobile-datepicker .content .panel .wheel {
    position: relative;
    z-index: 0;
    float: left;
    width: 50%;
    height: 200px;
    overflow: hidden;
    -webkit-transition: width 0.3s ease;
    transition: width 0.3s ease;
  }
  .hope-mobile-datepicker .content .panel .wheel .selectContainer {
    display: block;
    text-align: center;
    -webkit-transition: -webkit-transform 0.18s ease-out;
    transition: -webkit-transform 0.18s ease-out;
    transition: transform 0.18s ease-out;
    transition: transform 0.18s ease-out, -webkit-transform 0.18s ease-out;
  }
  .hope-mobile-datepicker .content .panel .wheel .selectContainer li {
    font-size: 15px;
    display: block;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .hope-mobile-datepicker .content .panel .selectLine {
    height: 40px;
    width: 100%;
    position: absolute;
    top: 80px;
    pointer-events: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
  }
  .hope-mobile-datepicker .content .panel .shadowMask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 200px;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(rgba(255, 255, 255, 0)), to(#ffffff));
    background: -webkit-linear-gradient(top, #ffffff, rgba(255, 255, 255, 0), #ffffff);
    background: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0), #ffffff);
    opacity: 0.9;
    pointer-events: none;
  }
  .hope-mobile-datepicker-show {
    opacity: 1;
    z-index: 10000;
    visibility: visible;
  }
  .hope-mobile-datepicker-show .content {
    bottom: 0;
  }