@import "./config.less";

.hopeui-form {
    .hopeui-form-warp {
        position: relative;
    }

    .hopeui-form-item {
        margin-bottom: 10px;
        clear: both;
        vertical-align: top;
    }

    .hopeui-form-error {
        border-color: @errorColor!important;
    }
    .hopeui-form-error-prompt {
        color: @errorColor!important;
        font-size: 12px;
        padding: 10px 10px 0 0;
        display: block;
        line-height: 1;
        i,
        .hopeui-form-error-prompt-content {
            vertical-align: middle;
        }
    }

    .hopeui-form-label {
        float: left;
        display: block;
        padding: 9px 15px;
        min-width: 80px;
        font-weight: 400;
        line-height: 20px;
        text-align: right;
        font-size: 14px;
        color: @darkColor;
    }

    .hopeui-input-block {
        margin-left: 110px;
        min-height: 36px;
        display: block;
        line-height: 36px;
    }

    .hopeui-input-inline {
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;
    }
}
