@import './config.less';

.hopeui-container {
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.hopeui-row:after,
.hopeui-row:before {
    content: "";
    display: block;
    clear: both;

}



