@import "./config.less";

.hopeui-layer {
    -webkit-overflow-scrolling: touch;
    top: 150px;
    left: 50%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    -webkit-background-clip: content;
    border-radius: 2px;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 10001;

    .hopeui-layer-title {
        padding: 0 0 0 20px;
        height: 42px;
        line-height: 42px;
        border-bottom: 1px solid #eee;
        font-size: 14px;
        color: #333;
        overflow: hidden;
        background-color: #f8f8f8;
        border-radius: 2px 2px 0 0;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .hopeui-layer-close {
        height: 100%;
        width: 40px;
        text-align: center;
        float: right;
        cursor: pointer;
    }

    .hopeui-layer-content {
        position: relative;
        overflow: auto;
        min-height: 50px;
        min-width: 300px;
        font-size: 14px;
        color: #333;
        word-break: break-all;
    }

    .hopeui-layer-btn {
        padding: 10px 20px;
        text-align: center;
        button{
            min-width: 100px;
        }
    }
}

.hopeui-layer-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.3);
}
