@import "./config.less";

.hopeui-pager {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0;
    font-size: 0;
    > span, .hopeui-pager-omit {
        display: inline-block;
        vertical-align: middle;
        padding: 0 15px;
        height: 28px;
        line-height: 28px;
        margin: 0 -1px 5px 0;
        background-color: #fff;
        color: @darkFontColor + 30;
        font-size: 12px;
        border: 1px solid #e2e2e2;
        user-select: none;
    }
    span:hover {
        color: @primaryColor;
        cursor: pointer;
    }
    .hopeui-pager-omit{
        color:@gray_normal - 100;
    }

    .hopeui-pager-prev {
    }
    .hopeui-pager-next {
    }
    .hopeui-pager-disabled {
        color: @gray_normal !important;
        cursor: not-allowed !important;
    }
    .hopeui-pager-cur {
        background: @primaryColor;
        color: #fff!important;
        border: 1px solid @primaryColor;
    }
}
