.hopeui-progress {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    background: #e9e9e9;
}

.hopeui-progress-inner {
    height: 100%;
    border-radius: inherit;
    background-color: #7db47d;
    text-align: right;
    span {
        color: #fff;
        line-height: 1.5;
        margin: 0 10px;
        font-size: 12px;
    }
}
