@import "./config.less";

.hopeui-scrollbar {
    // width: 100%;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;

    .hopeui-scrollbar-box {
        height: 100%;
        overflow: auto;
        width: 103%;
        // padding-right: 10px;
        // margin-left: -10px;
        &.ieFix {
            margin-right: -20px;
            width: auto;
            padding-right: 0;
        }
    }

    .hopeui-scrollbar-bar {
        background: @barColor;
        width: 4px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 4px;
        cursor: pointer;
        transition: opacity 0.5s;
    }
}
