@import "./config.less";

.hopeui-form-select {
    position: relative;
    .hopeui-select-title {
        > input {
            cursor: pointer;
        }
    }
    .hopeui-select-list {
        display: none;
        position: absolute;
        left: 0;
        top: 39px;
        padding: 5px 0;
        z-index: 899;
        min-width: 100%;
        border: 1px solid @gray_normal;
        max-height: 300px;
        overflow-y: auto;
        background-color: @lightFontColor;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        .option {
            padding: 0 10px;
            line-height: 36px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            &.hopeui-select-this {
                background-color: @primaryColor!important;
                color: @lightFontColor!important;
            }

            &.hopeui-select-tips{
                color: #666;
            }

            &:hover {
                background-color: @gray_superlight;
            }
        }
        .groupTitle {
            font-size: 12px;
            color: #999;
            padding: 0 10px;
            line-height: 36px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .group{
            padding:0 20px;
        }
    }

    .hopeui-edge {
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -3px;
        cursor: pointer;
        border-width: 6px;
        border-top-color: #c2c2c2;
        border-top-style: solid;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }
}

&.hopeui-form-selected {
    .hopeui-select-list {
        display: block;
    }
    .hopeui-edge {
        margin-top: -9px;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        margin-top: -3px\9;
    }
}
