@import "./config.less";

.hopeui-textarea {
    min-height: 100px;
    height: auto;
    line-height: 20px;
    padding: 10px;
    resize: vertical;
    display: block;
    width: 100%;
    line-height: 1.3;
    background-color: @lightFontColor;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: #e6e6e6;
    outline: 0;
    -webkit-appearance: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    box-sizing: border-box;

    &.hopeui-textarea:focus {
        border-color: #c9c9c9;
    }

    &.hopeui-textarea:hover {
        border-color: @gray_normal;
    }
}
