.hopeui-anim {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.hopeui-anim.hopeui-icon {
    display: inline-block;
}

.hopeui-anim-loop {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.hopeui-trans,
.hopeui-trans a {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

@-webkit-keyframes hopeui-rotate {
    from {
        -webkit-transform: rotate(0);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes hopeui-rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.hopeui-anim-rotate {
    -webkit-animation-name: hopeui-rotate;
    animation-name: hopeui-rotate;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes hopeui-up {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        opacity: 0.3;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes hopeui-up {
    from {
        transform: translate3d(0, 100%, 0);
        opacity: 0.3;
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.hopeui-anim-up {
    -webkit-animation-name: hopeui-up;
    animation-name: hopeui-up;
}

@-webkit-keyframes hopeui-upbit {
    from {
        -webkit-transform: translate3d(0, 30px, 0);
        opacity: 0.3;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes hopeui-upbit {
    from {
        transform: translate3d(0, 30px, 0);
        opacity: 0.3;
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.hopeui-anim-upbit {
    -webkit-animation-name: hopeui-upbit;
    animation-name: hopeui-upbit;
}

@-webkit-keyframes hopeui-scale {
    0% {
        opacity: 0.3;
        -webkit-transform: scale(0.5);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes hopeui-scale {
    0% {
        opacity: 0.3;
        -ms-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

.hopeui-anim-scale {
    -webkit-animation-name: hopeui-scale;
    animation-name: hopeui-scale;
}

@-webkit-keyframes hopeui-scale-spring {
    0% {
        opacity: 0.5;
        -webkit-transform: scale(0.5);
    }

    80% {
        opacity: 0.8;
        -webkit-transform: scale(1.1);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes hopeui-scale-spring {
    0% {
        opacity: 0.5;
        transform: scale(0.5);
    }

    80% {
        opacity: 0.8;
        transform: scale(1.1);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.hopeui-anim-scaleSpring {
    -webkit-animation-name: hopeui-scale-spring;
    animation-name: hopeui-scale-spring;
}

@-webkit-keyframes hopeui-fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes hopeui-fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.hopeui-anim-fadein {
    -webkit-animation-name: hopeui-fadein;
    animation-name: hopeui-fadein;
}

@-webkit-keyframes hopeui-fadeout {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes hopeui-fadeout {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.hopeui-anim-fadeout {
    -webkit-animation-name: hopeui-fadeout;
    animation-name: hopeui-fadeout;
}
