@import "./config.less";

.hopeui-form {
    .hopeui-form-item {
        margin-bottom: 15px;
        clear: both;

        .hopeui-form-error {
            border-color: @errorColor!important;
        }
    }

    .hopeui-form-label {
        float: left;
        display: block;
        padding: 9px 15px;
        width: 80px;
        font-weight: 400;
        line-height: 20px;
        text-align: right;
    }

    .hopeui-input-block {
        margin-left: 110px;
        min-height: 36px;
        display: block;
    }

    .hopeui-input-inline {
        display: inline-block;
        vertical-align: middle;
    }

    .hopeui-form-radio {
        margin-top: 8px;
    }
    .hopeui-form-checkbox {
        margin-top: 10px;
    }
}
