@import './config.less';

.hopeui-input {
    display: block;
    width: 100%;
    padding: 0 10px;
    height: 38px;
    line-height: 1.3;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    border-radius: 2px;
    border-color: @gray_light;
    outline: 0;
    -webkit-appearance: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    box-sizing: border-box;
}

.hopeui-input:focus {
    border-color: #c9c9c9;
}

.hopeui-input:hover {
    border-color: @gray_normal;
}
