<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= htmlWebpackPlugin.options.title %></title>
    </head>
    <style>
        * {
            font-size: 14px;
        }

        .docs-box {
            padding: 0 30px;
        }

        .docs-title {
            margin: 30px 0 20px;
        }

        .docs-title fieldset {
            border: none;
            padding: 0;
            border-top: 1px solid #ccc;
        }

        .docs-title fieldset legend {
            margin-left: 20px;
            padding: 0 10px;
        }

        .docs-title fieldset legend a {
            font-size: 22px;
            font-weight: 300;
        }

        .docs-content {
            padding-bottom: 50px;
        }

        .docs-content > * {
            margin-right: 5px;
        }

        .docs-grid-demo {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 80px;
            height: 80px;
            font-size: 14px;
            overflow: hidden;
            color: #fff;
        }

        .docs-grid-demo-bg1 {
            background: #ff7400;
        }

        .docs-grid-demo-bg2 {
            background: #fd9037;
        }

        .docs-grid-demo-bg3 {
            background: #ffa55b;
        }

        .docs-content .hopeui-row {
            margin-bottom: 5px;
        }
    </style>

    <body>
        <div class="docs-box">
            <div class="docs-title">
                <fieldset>
                    <legend><a name="icon">通用</a></legend>
                </fieldset>
            </div>
            <div class="docs-content">
                <div class="hopeui-tab" id="tab1">
                    <ul class="hopeui-tab-title">
                        <li class="hopeui-tab-this">金牌大牛</li>
                        <li>银牌老牛</li>
                        <li>铜牌小牛</li>
                        <li>铁牌奶牛</li>
                        <li>铝牌屁牛</li>
                    </ul>
                    <div class="hopeui-tab-content">
                        <div class="hopeui-tab-item hopeui-show">内容1</div>
                        <div class="hopeui-tab-item">内容2</div>
                        <div class="hopeui-tab-item">内容3</div>
                        <div class="hopeui-tab-item">内容4</div>
                        <div class="hopeui-tab-item">内容5</div>
                    </div>
                </div>
            </div>

            <div class="docs-title">
                <fieldset>
                    <legend><a name="icon">简洁类型</a></legend>
                </fieldset>
            </div>
            <div class="docs-content">
                <div class="hopeui-tab hopeui-tab-simple" id="tab2">
                    <ul class="hopeui-tab-title">
                        <li class="hopeui-tab-this">金牌大牛</li>
                        <li>银牌老牛</li>
                        <li>铜牌小牛</li>
                        <li>铁牌奶牛</li>
                        <li>铝牌屁牛</li>
                    </ul>
                    <div class="hopeui-tab-content">
                        <div class="hopeui-tab-item hopeui-show">内容1</div>
                        <div class="hopeui-tab-item">内容2</div>
                        <div class="hopeui-tab-item">内容3</div>
                        <div class="hopeui-tab-item">内容4</div>
                        <div class="hopeui-tab-item">内容5</div>
                    </div>
                </div>
            </div>

            <div class="docs-title">
                <fieldset>
                    <legend><a name="icon">卡片类型</a></legend>
                </fieldset>
            </div>
            <div class="docs-content">
                <div class="hopeui-tab hopeui-tab-card" id="tab3">
                    <ul class="hopeui-tab-title">
                        <li class="hopeui-tab-this">金牌大牛</li>
                        <li>银牌老牛</li>
                        <li>铜牌小牛</li>
                        <li>铁牌奶牛</li>
                        <li>铝牌屁牛</li>
                    </ul>
                    <div class="hopeui-tab-content">
                        <div class="hopeui-tab-item hopeui-show">内容1</div>
                        <div class="hopeui-tab-item">内容2</div>
                        <div class="hopeui-tab-item">内容3</div>
                        <div class="hopeui-tab-item">内容4</div>
                        <div class="hopeui-tab-item">内容5</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        hope.tab({
            ele: "#tab1",
            on: {
                change: function(e) {
                    console.log(e);
                },
                init: function(e) {
                    console.log(e);
                },
            },
        });

        hope.tab({
            ele: "#tab2",
        });

        hope.tab({
            ele: "#tab3",
        });
    </script>
</html>
