<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link href="./assets/videojs/video-js.css" rel="stylesheet" />
    <script src="./assets/videojs/ie8/videojs-ie8.js"></script>

</head>
<style>
    * {
        font-size: 14px;
    }

    .docs-box {
        padding: 0 30px;
    }

    .docs-title {
        margin: 30px 0 20px;
    }

    .docs-title fieldset {
        border: none;
        padding: 0;
        border-top: 1px solid #ccc;
    }

    .docs-title fieldset legend {
        margin-left: 20px;
        padding: 0 10px;
    }

    .docs-title fieldset legend a {
        font-size: 22px;
        font-weight: 300;
    }

    .docs-content {
        padding-bottom: 50px;
    }

    .docs-content>* {
        margin-right: 5px;
    }

    .docs-grid-demo {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 80px;
        height: 80px;
        font-size: 14px;
        overflow: hidden;
        color: #fff;
    }

    .docs-grid-demo-bg1 {
        background: #ff7400;
    }

    .docs-grid-demo-bg2 {
        background: #fd9037;
    }

    .docs-grid-demo-bg3 {
        background: #ffa55b;
    }

    .docs-content .hopeui-row {
        margin-bottom: 5px;
    }

    .docs-demo-circle {
        width: 200px;
        height: 200px;
        background: #ff7400;
        display: block;
        line-height: 200px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        user-select: none;
    }
</style>

<body>
    <div class="docs-box">
        <div class="docs-title">
            <fieldset>
                <legend><a name="icon">普通视频</a></legend>
            </fieldset>
        </div>
        <div class="docs-content">
            <video id="my-video" class="video-js" muted loop controls autoplay preload="auto" width="1200" height="600"
                poster="./assets/cool.jpg" data-setup="{}">
                <source src="http://192.168.2.191:8001/video/m3u8/hls/1d1fa7ec16e70a49b227b1c809b8c76a.m3u8" type="application/x-mpegURL" />
                <p class="vjs-no-js">
                    To view this video please enable JavaScript, and
                    consider upgrading to a web browser that
                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                </p>
            </video>
            <div class="docs-title">
                <fieldset>
                    <legend><a name="icon">RTMP流</a></legend>
                </fieldset>
            </div>
            <div class="docs-content">
                <video id="my-video2" class="video-js" muted controls autoplay preload="auto" width="1200" height="600"
                    poster="./assets/cool.jpg" data-setup="{}">
                    <source src="rtmp://media3.sinovision.net:1935/live/livestream" />
                    <source src="rtmp://media3.sinovision.net:1935/live/livestream" type="rtmp/flv" />
                </video>
            </div>

            <!-- <div class="docs-title">
                <fieldset>
                    <legend><a name="icon">HLS流</a></legend>
                </fieldset>
            </div>
            <div class="docs-content">
                <video id="my-video2" class="video-js" muted controls autoplay preload="auto" width="1200" height="600"
                    poster="./assets/cool.jpg" data-setup="{}">
                    <source src="http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8" />
                </video>
            </div> -->
        </div>

        <script src="./assets/videojs/video.js"></script>
        <script>
            videojs.options.flash.swf = "http://192.168.2.166:3007/assets/videojs/video-js.swf";
        </script>
</body>

</html>